<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <div>
                <button class="language">English<img src="images/down-icon.png"></button>
                <button><a href="login.html">Sign In</a></button>
            </div>
        </nav>
        <div class="content">
            <h1>Unlimited movies,<br> TV shows, and more</h1>
            <h3>Starts at ₱149. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="getstarted">
                <input type="email" class="email-form" placeholder="Email address" required>
                <button type="submit" class="submit-btn">Get Started</button>
            </div>
        </div>
    </div>
</body>
</html>